KickassUI.ParallaxCarousel/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="KickassUI.ParallaxCarousel.MainPage"
             xmlns:custom="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             xmlns:tabview="clr-namespace:Syncfusion.XForms.TabView;assembly=Syncfusion.SfTabView.XForms"
             xmlns:behaviors="clr-namespace:KickassUI.ParallaxCarousel.Behaviors">

    <ContentPage.Content>
        <Grid>
            <tabview:SfTabView EnableSwiping="False"
                x:Name="CallsTab1" 
                VisibleHeaderCount="4"
                TabHeight="72"
                DisplayMode="ImageWithText"
                TabHeaderPosition="Bottom" 
                BackgroundColor="DimGray">
                <tabview:SfTabView.Items>
                    <tabview:SfTabItem Title="Appetizers"
                        ImageSource="Appetizer.png"
                        FontIconFontSize="22">
                        <tabview:SfTabItem.Content>
                            <Grid BackgroundColor="Gray" Padding="0,75,0,20">
                                <Label HorizontalOptions="Center" TextColor="#fff" />
                                <CarouselView Scrolled="Handle_Scrolled" ItemsSource="{Binding Appetizers}"
                                              VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" HorizontalScrollBarVisibility="Never" >
                                    <CarouselView.Behaviors>
                                        <behaviors:CarouselViewParallaxBehavior ParallaxOffset="100"/>
                                    </CarouselView.Behaviors>
                                    <CarouselView.ItemTemplate>
                                        <DataTemplate>
                                            <Grid Padding="32,0,32,0">
                                                <custom:PancakeView CornerRadius="32" BackgroundColor="Black" HasShadow="True" HeightRequest="1000">
                                                    <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="Fill" BackgroundColor="Black">
                                                        <custom:PancakeView VerticalOptions="StartAndExpand" HeightRequest="800" CornerRadius="32"
                                                                            BackgroundGradientStartColor="{Binding StartColor}"
                                                                            BackgroundGradientEndColor="{Binding EndColor}" >
                                                            <Grid>
                                                                <Label Text="{Binding Title}" FontFamily="{StaticResource font_extrabold}" HorizontalOptions="Center" TextColor="#55000000" VerticalOptions="End" Margin="0,0,0,24" FontSize="140" FontAttributes="Bold" LineBreakMode="NoWrap" />
                                                                <StackLayout>
                                                                    <StackLayout Orientation="Horizontal">
                                                                        <Image TranslationX="{Binding Position}" Opacity="0.7" Source="logo.png" HeightRequest="32" Margin="24,24,24,0" />
                                                                        <Label FontFamily="{StaticResource font_regular}" TranslationX="{Binding Position}" HorizontalOptions="EndAndExpand" Text="{Binding Price, StringFormat='$ {0}'}" TextColor="#FFFFFF" Margin="24,24,24,0" FontSize="18" LineBreakMode="NoWrap" />
                                                                    </StackLayout>
                                                                    <Label FontFamily="{StaticResource font_bold}" TranslationX="{Binding Position}" Text="{Binding Name}" TextColor="#FFFFFF" Margin="24,24,24,0" FontSize="16" FontAttributes="Bold" LineBreakMode="NoWrap" />
                                                                    <Label FontFamily="{StaticResource font_regular}" TranslationX="{Binding Position}" Text="{Binding Description}" TextColor="#FFFFFF" Margin="24,8,24,24" FontSize="12" LineBreakMode="WordWrap" />
                                                                </StackLayout>
                                                            </Grid>
                                                        </custom:PancakeView>
                                                        <Button BackgroundColor="Black" VerticalOptions="Center" FontFamily="{StaticResource font_bold}" Margin="0,0,0,30" CornerRadius="20" 
                                                                        TextColor="{Binding BackgroundColor}" FontSize="12" BorderColor="{Binding BackgroundColor}" BorderWidth="2" HeightRequest="40" WidthRequest="130"
                                                                        Text="ORDER NOW" HorizontalOptions="Center"/>
                                                    </StackLayout>
                                                </custom:PancakeView>
                                                <Image TranslationX="{Binding Position}" Source="{Binding ImageSrc}" WidthRequest="380" VerticalOptions="EndAndExpand" HorizontalOptions="EndAndExpand" Margin="0,0,-60,80" />
                                            </Grid>
                                        </DataTemplate>
                                    </CarouselView.ItemTemplate>
                                </CarouselView>
                            </Grid>
                        </tabview:SfTabItem.Content>
                    </tabview:SfTabItem>
                    <tabview:SfTabItem Title="Entrées"
                        ImageSource="Entree.png"
                        FontIconFontSize="22">
                        <tabview:SfTabItem.Content>
                            <Grid BackgroundColor="Gray" Padding="0,75,0,30">
                                <Label HorizontalOptions="Center" TextColor="#fff" />
                                <CarouselView Scrolled="Handle_Scrolled" ItemsSource="{Binding Entrées}"
                                              VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" HorizontalScrollBarVisibility="Never">
                                    <CarouselView.Behaviors>
                                        <behaviors:CarouselViewParallaxBehavior ParallaxOffset="100"/>
                                    </CarouselView.Behaviors>
                                    <CarouselView.ItemTemplate>
                                        <DataTemplate>
                                            <Grid Padding="32,0,32,0">
                                                <custom:PancakeView CornerRadius="32" BackgroundColor="Black" HasShadow="True" HeightRequest="1000">
                                                    <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="Fill" BackgroundColor="Black">
                                                        <custom:PancakeView VerticalOptions="StartAndExpand" HeightRequest="800" CornerRadius="32"
                                                                            BackgroundGradientStartColor="{Binding StartColor}"
                                                                            BackgroundGradientEndColor="{Binding EndColor}" >
                                                            <Grid>
                                                                <Label Text="{Binding Title}" FontFamily="{StaticResource font_extrabold}" HorizontalOptions="Center" TextColor="#55000000" VerticalOptions="End" Margin="0,0,0,24" FontSize="140" FontAttributes="Bold" LineBreakMode="NoWrap" />
                                                                <StackLayout>
                                                                    <StackLayout Orientation="Horizontal">
                                                                        <Image TranslationX="{Binding Position}" Opacity="0.7" Source="logo.png" HeightRequest="32" Margin="24,24,24,0" />
                                                                        <Label FontFamily="{StaticResource font_regular}" TranslationX="{Binding Position}" HorizontalOptions="EndAndExpand" Text="{Binding Price, StringFormat='$ {0}'}" TextColor="#FFFFFF" Margin="24,24,24,0" FontSize="18" LineBreakMode="NoWrap" />
                                                                    </StackLayout>
                                                                    <Label FontFamily="{StaticResource font_bold}" TranslationX="{Binding Position}" Text="{Binding Name}" TextColor="#FFFFFF" Margin="24,24,24,0" FontSize="16" FontAttributes="Bold" LineBreakMode="NoWrap" />
                                                                    <Label FontFamily="{StaticResource font_regular}" TranslationX="{Binding Position}" Text="{Binding Description}" TextColor="#FFFFFF" Margin="24,8,24,24" FontSize="12" LineBreakMode="WordWrap" />
                                                                </StackLayout>
                                                            </Grid>
                                                        </custom:PancakeView>
                                                        <Button BackgroundColor="Black" VerticalOptions="Center" FontFamily="{StaticResource font_bold}" Margin="0,0,0,30" CornerRadius="20" 
                                                                        TextColor="{Binding BackgroundColor}" FontSize="12" BorderColor="{Binding BackgroundColor}" BorderWidth="2" HeightRequest="40" WidthRequest="130"
                                                                        Text="ORDER NOW" HorizontalOptions="Center"/>
                                                    </StackLayout>
                                                </custom:PancakeView>
                                                <Image TranslationX="{Binding Position}" Source="{Binding ImageSrc}" WidthRequest="380" VerticalOptions="EndAndExpand" HorizontalOptions="EndAndExpand" Margin="0,0,-60,80" />
                                            </Grid>
                                        </DataTemplate>
                                    </CarouselView.ItemTemplate>
                                </CarouselView>
                            </Grid>
                        </tabview:SfTabItem.Content>
                    </tabview:SfTabItem>
                    <tabview:SfTabItem Title="Desserts"
                        ImageSource="Desserts.png"
                        FontIconFontSize="22">
                        <tabview:SfTabItem.Content>
                            <Grid BackgroundColor="Gray" Padding="0,75,0,30">
                                <Label HorizontalOptions="Center" TextColor="#fff" />
                                <CarouselView Scrolled="Handle_Scrolled" ItemsSource="{Binding Desserts}"
                                              VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" HorizontalScrollBarVisibility="Never">
                                    <CarouselView.Behaviors>
                                        <behaviors:CarouselViewParallaxBehavior ParallaxOffset="100"/>
                                    </CarouselView.Behaviors>
                                    <CarouselView.ItemTemplate>
                                        <DataTemplate>
                                            <Grid Padding="32,0,32,0">
                                                <custom:PancakeView CornerRadius="32" BackgroundColor="Black" HasShadow="True" HeightRequest="1000">
                                                    <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="Fill" BackgroundColor="Black">
                                                        <custom:PancakeView VerticalOptions="StartAndExpand" HeightRequest="800" CornerRadius="32"
                                                                            BackgroundGradientStartColor="{Binding StartColor}"
                                                                            BackgroundGradientEndColor="{Binding EndColor}" >
                                                            <Grid>
                                                                <Label Text="{Binding Title}" FontFamily="{StaticResource font_extrabold}" HorizontalOptions="Center" TextColor="#55000000" VerticalOptions="End" Margin="0,0,0,24" FontSize="140" FontAttributes="Bold" LineBreakMode="NoWrap" />
                                                                <StackLayout>
                                                                    <StackLayout Orientation="Horizontal">
                                                                        <Image TranslationX="{Binding Position}" Opacity="0.7" Source="logo.png" HeightRequest="32" Margin="24,24,24,0" />
                                                                        <Label FontFamily="{StaticResource font_regular}" TranslationX="{Binding Position}" HorizontalOptions="EndAndExpand" Text="{Binding Price, StringFormat='$ {0}'}" TextColor="#FFFFFF" Margin="24,24,24,0" FontSize="18" LineBreakMode="NoWrap" />
                                                                    </StackLayout>
                                                                    <Label FontFamily="{StaticResource font_bold}" TranslationX="{Binding Position}" Text="{Binding Name}" TextColor="#FFFFFF" Margin="24,24,24,0" FontSize="16" FontAttributes="Bold" LineBreakMode="NoWrap" />
                                                                    <Label FontFamily="{StaticResource font_regular}" TranslationX="{Binding Position}" Text="{Binding Description}" TextColor="#FFFFFF" Margin="24,8,24,24" FontSize="12" LineBreakMode="WordWrap" />
                                                                </StackLayout>
                                                            </Grid>
                                                        </custom:PancakeView>
                                                        <Button BackgroundColor="Black" VerticalOptions="Center" FontFamily="{StaticResource font_bold}" Margin="0,0,0,30" CornerRadius="20" 
                                                                        TextColor="{Binding BackgroundColor}" FontSize="12" BorderColor="{Binding BackgroundColor}" BorderWidth="2" HeightRequest="40" WidthRequest="130"
                                                                        Text="ORDER NOW" HorizontalOptions="Center"/>
                                                    </StackLayout>
                                                </custom:PancakeView>
                                                <Image TranslationX="{Binding Position}" Source="{Binding ImageSrc}" WidthRequest="380" VerticalOptions="EndAndExpand" HorizontalOptions="EndAndExpand" Margin="0,0,-60,80" />
                                            </Grid>
                                        </DataTemplate>
                                    </CarouselView.ItemTemplate>
                                </CarouselView>
                            </Grid>
                        </tabview:SfTabItem.Content>
                    </tabview:SfTabItem>
                    <tabview:SfTabItem Title="Drinks"
                        ImageSource="Drink.png"
                        FontIconFontSize="22">
                        <tabview:SfTabItem.Content>
                            <Grid BackgroundColor="Gray" Padding="0,75,0,30">
                                <Label HorizontalOptions="Center" TextColor="#fff" />
                                <CarouselView Scrolled="Handle_Scrolled" ItemsSource="{Binding Drinks}"
                                              VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" HorizontalScrollBarVisibility="Never">
                                    <CarouselView.Behaviors>
                                        <behaviors:CarouselViewParallaxBehavior ParallaxOffset="100"/>
                                    </CarouselView.Behaviors>
                                    <CarouselView.ItemTemplate>
                                        <DataTemplate>
                                            <Grid Padding="32,0,32,0">
                                                <custom:PancakeView CornerRadius="32" BackgroundColor="Black" HasShadow="True" HeightRequest="1000">
                                                    <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="Fill" BackgroundColor="Black">
                                                        <custom:PancakeView VerticalOptions="StartAndExpand" HeightRequest="800" CornerRadius="32"
                                                                            BackgroundGradientStartColor="{Binding StartColor}"
                                                                            BackgroundGradientEndColor="{Binding EndColor}" >
                                                            <Grid>
                                                                <Label Text="{Binding Title}" FontFamily="{StaticResource font_extrabold}" HorizontalOptions="Center" TextColor="#55000000" VerticalOptions="End" Margin="0,0,0,24" FontSize="140" FontAttributes="Bold" LineBreakMode="NoWrap" />
                                                                <StackLayout>
                                                                    <StackLayout Orientation="Horizontal">
                                                                        <Image TranslationX="{Binding Position}" Opacity="0.7" Source="logo.png" HeightRequest="32" Margin="24,24,24,0" />
                                                                        <Label FontFamily="{StaticResource font_regular}" TranslationX="{Binding Position}" HorizontalOptions="EndAndExpand" Text="{Binding Price, StringFormat='$ {0}'}" TextColor="#FFFFFF" Margin="24,24,24,0" FontSize="18" LineBreakMode="NoWrap" />
                                                                    </StackLayout>
                                                                    <Label FontFamily="{StaticResource font_bold}" TranslationX="{Binding Position}" Text="{Binding Name}" TextColor="#FFFFFF" Margin="24,24,24,0" FontSize="16" FontAttributes="Bold" LineBreakMode="NoWrap" />
                                                                    <Label FontFamily="{StaticResource font_regular}" TranslationX="{Binding Position}" Text="{Binding Description}" TextColor="#FFFFFF" Margin="24,8,24,24" FontSize="12" LineBreakMode="WordWrap" />
                                                                </StackLayout>
                                                            </Grid>
                                                        </custom:PancakeView>
                                                        <Button BackgroundColor="Black" VerticalOptions="Center" FontFamily="{StaticResource font_bold}" Margin="0,0,0,30" CornerRadius="20" 
                                                                        TextColor="{Binding BackgroundColor}" FontSize="12" BorderColor="{Binding BackgroundColor}" BorderWidth="2" HeightRequest="40" WidthRequest="130"
                                                                        Text="ORDER NOW" HorizontalOptions="Center"/>
                                                    </StackLayout>
                                                </custom:PancakeView>
                                                <Image TranslationX="{Binding Position}" Source="{Binding ImageSrc}" WidthRequest="310" VerticalOptions="EndAndExpand" HorizontalOptions="EndAndExpand" Margin="0,0,-60,80" />
                                            </Grid>
                                        </DataTemplate>
                                    </CarouselView.ItemTemplate>
                                </CarouselView>
                            </Grid>
                        </tabview:SfTabItem.Content>
                    </tabview:SfTabItem>
                </tabview:SfTabView.Items>
            </tabview:SfTabView >
            <Button x:Name="CartButton" 
                VerticalOptions="Start"
                HorizontalOptions="End" 
                HeightRequest="50"
                WidthRequest="50"
                Margin="0,20,5,0"
                ImageSource="Cart2.png"
                Clicked="CartButton_Clicked" />
        </Grid>
    </ContentPage.Content>
</ContentPage>



<!-- Padding="32,64,32,64"
<tabview:SfTabView EnableSwiping="False"
                x:Name="CallsTab1" 
                VisibleHeaderCount="4"
                BackgroundColor="WhiteSmoke"
                TabHeight="72"
                DisplayMode="ImageWithText"
                TabHeaderPosition="Bottom">
    <tabview:SfTabView.Items>
        <tabview:SfTabItem Title="Appetizers"
                        IconFont="A"
                        FontIconFontSize="22">
            <tabview:SfTabItem.Content>
                <StackLayout BackgroundColor="White" x:Name="AppetizersGrid">
                    
                </StackLayout>
            </tabview:SfTabItem.Content>
        </tabview:SfTabItem>
        <tabview:SfTabItem Title="Entres"
                        IconFont="B"
                        FontIconFontSize="22">
            <tabview:SfTabItem.Content>
                <StackLayout BackgroundColor="White" x:Name="EntresGrid">
                    
                </StackLayout>
            </tabview:SfTabItem.Content>
        </tabview:SfTabItem>
        <tabview:SfTabItem Title="Desserts"
                        IconFont="C"
                        FontIconFontSize="22">
            <tabview:SfTabItem.Content>
                <StackLayout BackgroundColor="White" x:Name="DessertsGrid">
                    
                </StackLayout>
            </tabview:SfTabItem.Content>
        </tabview:SfTabItem>
        <tabview:SfTabItem Title="Drinks"
                        IconFont="D"
                        FontIconFontSize="22">
            <tabview:SfTabItem.Content>
                <StackLayout BackgroundColor="White" x:Name="DrinksGrid">
                    
                </StackLayout>
            </tabview:SfTabItem.Content>
        </tabview:SfTabItem>
    </tabview:SfTabView.Items>
</tabview:SfTabView >
    -->





<!--<Grid x:Name="page" Padding="0,60">
        <Label x:Name="debug" HorizontalOptions="Center" TextColor="#fff" />
        <CarouselView x:Name="carousel"  Scrolled="Handle_Scrolled" ItemsSource="{Binding Items}"
            VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">                
            <CarouselView.Behaviors>
                <behaviors:CarouselViewParallaxBehavior ParallaxOffset="100"/>
            </CarouselView.Behaviors>
            <CarouselView.ItemTemplate>
                <DataTemplate>
                    <Grid Padding="32,64,32,64">
                        <custom:PancakeView CornerRadius="32" BackgroundColor="#FFFFFF">
                            <StackLayout VerticalOptions="Fill" HorizontalOptions="Fill">
                                <custom:PancakeView VerticalOptions="FillAndExpand" HeightRequest="400" CornerRadius="32"
                                                    BackgroundGradientStartColor="{Binding StartColor}"
                                                    BackgroundGradientEndColor="{Binding EndColor}">
                                    <Grid>
                                        <Label Text="{Binding Title}" FontFamily="{StaticResource font_extrabold}" HorizontalOptions="Center" TextColor="#55000000" VerticalOptions="End" Margin="0,0,0,24" FontSize="140" FontAttributes="Bold" LineBreakMode="NoWrap" />
                                        <StackLayout>
                                            <StackLayout Orientation="Horizontal">
                                                <Image TranslationX="{Binding Position}" Opacity="0.7" Source="logo.png" HeightRequest="32" Margin="24,24,24,0" />
                                                <Label FontFamily="{StaticResource font_regular}" TranslationX="{Binding Position}" HorizontalOptions="EndAndExpand" Text="{Binding Price, StringFormat='$ {0}'}" TextColor="#FFFFFF" Margin="24,24,24,0" FontSize="18" LineBreakMode="NoWrap" />
                                            </StackLayout>
                                            <Label FontFamily="{StaticResource font_bold}" TranslationX="{Binding Position}" Text="{Binding Name}" TextColor="#FFFFFF" Margin="24,24,24,0" FontSize="16" FontAttributes="Bold" LineBreakMode="NoWrap" />
                                            <Label FontFamily="{StaticResource font_regular}" TranslationX="{Binding Position}" Text="{Binding Description}" TextColor="#FFFFFF" Margin="24,8,24,24" FontSize="12" LineBreakMode="WordWrap" />
                                        </StackLayout>
                                    </Grid>
                                </custom:PancakeView>
                                <StackLayout BackgroundColor="#FFFFFF" VerticalOptions="FillAndExpand" Margin="0,-32,0,32">
                                    <StackLayout VerticalOptions="CenterAndExpand" Margin="0,32,0,0">
                                        <Button BackgroundColor="#FFFFFF" TranslationX="{Binding Position}" FontFamily="{StaticResource font_bold}" Padding="20,0" CornerRadius="20" TextColor="{Binding BackgroundColor}" FontSize="12" BorderColor="{Binding BackgroundColor}" BorderWidth="2" HeightRequest="40" Text="WISH LIST" HorizontalOptions="Center" />
                                        <Label TranslationX="{Binding Position}" FontFamily="{StaticResource font_regular}" Margin="0,8,0,0" TextColor="Gray" Text="{Binding Type}" FontSize="10" HorizontalOptions="Center" />
                                    </StackLayout>
                                </StackLayout>
                            </StackLayout>
                        </custom:PancakeView>
                        <Image TranslationX="{Binding Position}" Source="{Binding ImageSrc}" WidthRequest="300" VerticalOptions="EndAndExpand" HorizontalOptions="EndAndExpand" Margin="0,0,-56,152" />
                    </Grid>
                </DataTemplate>
            </CarouselView.ItemTemplate>
        </CarouselView>
    </Grid>-->